[gd_scene load_steps=15 format=3 uid="uid://dsa71x24wtm8o"]

[ext_resource type="Texture2D" uid="uid://cwt1n1yky6s4p" path="res://assets/table_top_light.jpg" id="1_816bp"]
[ext_resource type="Script" uid="uid://53363v6q4co5" path="res://scenes/frankenstein_mask.gd" id="1_da6do"]
[ext_resource type="Texture2D" uid="uid://d0u5n66c8xxkg" path="res://assets/frankenstein_clear.PNG" id="2_da6do"]
[ext_resource type="PackedScene" uid="uid://cedf54hoymsdd" path="res://scenes/cat_drag.tscn" id="4_skwkt"]
[ext_resource type="PackedScene" uid="uid://q2p0omuvx3n4" path="res://scenes/spider_drag.tscn" id="5_d2ods"]
[ext_resource type="PackedScene" uid="uid://bdr2sm1jr64gg" path="res://scenes/caldron_drag.tscn" id="6_v1wun"]
[ext_resource type="PackedScene" uid="uid://c7130qtbbsnbo" path="res://scenes/jack_o_lantern_drag.tscn" id="7_6uc6j"]
[ext_resource type="PackedScene" uid="uid://sfjst1e38b48" path="res://scenes/skull_drag.tscn" id="8_3c43h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fedq"]
texture = ExtResource("1_816bp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0u167"]
texture = ExtResource("2_da6do")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da6do"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fedq"]
bg_color = Color(0.51718444, 0.5171845, 0.51718444, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u167"]
bg_color = Color(0.74978, 0.74978, 0.74977994, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w75v7"]

[node name="frankenstein_mask" type="Node2D"]
script = ExtResource("1_da6do")

[node name="table" type="Panel" parent="."]
visible = false
offset_left = -14.0
offset_top = -9.0
offset_right = 1159.0
offset_bottom = 659.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3fedq")

[node name="frankenstein" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 266.0
offset_top = 34.0
offset_right = 847.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0u167")

[node name="back_Button" type="Button" parent="."]
offset_left = 27.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 73.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_da6do")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fedq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0u167")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w75v7")
text = "Back
"

[node name="next_Button" type="Button" parent="."]
offset_left = 1030.0
offset_top = 569.0
offset_right = 1116.0
offset_bottom = 611.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_da6do")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fedq")
theme_override_styles/hover = SubResource("StyleBoxFlat_0u167")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w75v7")
text = "Next
"

[node name="cat_drag" parent="." instance=ExtResource("4_skwkt")]
position = Vector2(614, -159)

[node name="spider_drag" parent="." instance=ExtResource("5_d2ods")]
position = Vector2(553, -84)

[node name="caldron_drag" parent="." instance=ExtResource("6_v1wun")]
position = Vector2(553, -37)

[node name="jack_drag" parent="." instance=ExtResource("7_6uc6j")]
position = Vector2(592, 166)

[node name="skull_drag" parent="." instance=ExtResource("8_3c43h")]
position = Vector2(610, 247)

[connection signal="pressed" from="back_Button" to="." method="_on_back_fran_button_pressed"]
[connection signal="pressed" from="next_Button" to="." method="_on_next_button_pressed"]
