[gd_scene load_steps=4 format=3 uid="uid://q2p0omuvx3n4"]

[ext_resource type="Script" uid="uid://bdfoiwm4r71tj" path="res://scenes/spider_drag.gd" id="1_apg10"]
[ext_resource type="Texture2D" uid="uid://br3uj87mopa6e" path="res://assets/spider_clear.PNG" id="1_nvssr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvssr"]
size = Vector2(73.91474, 53.38416)

[node name="spider_drag" type="Node2D"]
script = ExtResource("1_apg10")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(525, 263)
texture = ExtResource("1_nvssr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(207.17052, 71.23168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(319.82947, 189.76831)
shape = SubResource("RectangleShape2D_nvssr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
