; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot wild jam masks"
run/main_scene="res://scenes/masks_background/main_menu.tscn"
run/main_scene="uid://8x05u8pfs2ax"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

FruitRollUpCounter="*res://scripts/RPSCode/FruitRollUpCounter.gd"
JawBreakerCounter="*res://scripts/RPSCode/JawBreakerCounter.gd"
ScissorsCounter="*res://scripts/RPSCode/ScissorsCounter.gd"
PlayRps="*res://scripts/RPSCode/PlayRPS.gd"
Doors="*res://scenes/RPSScenes/Doors.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
