[gd_scene load_steps=8 format=3 uid="uid://lulwk5mtevqn"]

[ext_resource type="Script" uid="uid://osunw2kyra1t" path="res://scripts/RPSCode/Doors.gd" id="1_q4p2q"]
[ext_resource type="Texture2D" uid="uid://pg3i47jb7cww" path="res://assets/RPSSprites/Doors/closed.png" id="2_7vq0x"]
[ext_resource type="Texture2D" uid="uid://cjepjmroichcy" path="res://assets/RPSSprites/Doors/open.png" id="3_ceon1"]
[ext_resource type="Texture2D" uid="uid://c6gsx8y8u2d1x" path="res://assets/RPSSprites/Doors/3hands.png" id="4_nbrd6"]
[ext_resource type="Texture2D" uid="uid://dugixc7r66i5e" path="res://assets/RPSSprites/Doors/rock.png" id="5_0oplw"]
[ext_resource type="Texture2D" uid="uid://dw1flaum5m1nl" path="res://assets/RPSSprites/Doors/paper.png" id="6_3nl4u"]
[ext_resource type="Texture2D" uid="uid://chv4vg0k6cbsg" path="res://assets/RPSSprites/Doors/scissors.png" id="7_1flxn"]

[node name="Doors" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4p2q")

[node name="Closed" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("2_7vq0x")
expand_mode = 1
stretch_mode = 2

[node name="Open" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0517578e-05
offset_right = 128.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("3_ceon1")

[node name="3Hands" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0517578e-05
offset_right = 128.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("4_nbrd6")

[node name="Rock" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0517578e-05
offset_right = 128.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("5_0oplw")

[node name="Paper" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0517578e-05
offset_right = 128.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("6_3nl4u")

[node name="Scissors2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0517578e-05
offset_right = 128.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.506)
texture = ExtResource("7_1flxn")

[connection signal="visibility_changed" from="Closed" to="." method="_on_closed_visibility_changed"]
